# JavaConversationProject

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/epam/springtest/: SpringTestApplication.java
src/main/java/com/epam/springtest/config/: BrowserFactory.java  CucumberSpringConfig.java  Hooks.java
src/main/java/com/epam/springtest/enums/: HomePageLink.java  Links.java
src/main/java/com/epam/springtest/pageobject/: NavigationPage.java
src/main/java/com/epam/springtest/steps/: Hooks.java  NavigationSteps.java
src/main/java/com/epam/springtest/util/: AppProperties.java  DriverConfig.java
src/main/resources/: application.yml
src/test/java/com/epam/springtest/: CucumberTest.java
src/test/java/com/testbase/: TestBase.java
src/test/resources/features.ui/: AbilityToOpenWelcomePage.feature
src/test/resources/features/ui/: AbilityToOpenWelcomePage.feature  AbilitytoOpenContextMenu.feature
